#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be6eccbd90 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x55be6ed212a0_0 .var "en", 0 0;
v0x55be6ed21340_0 .var "w", 2 0;
v0x55be6ed213e0_0 .net "y", 15 0, L_0x55be6ed219d0;  1 drivers
S_0x55be6eccbf20 .scope module, "qn2" "q2" 2 7, 3 1 0, S_0x55be6eccbd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
L_0x7f3813159018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x55be6ed214e0 .functor AND 1, v0x55be6ed212a0_0, L_0x7f3813159018, C4<1>, C4<1>;
L_0x7f3813159060 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x55be6ed21730 .functor AND 1, v0x55be6ed212a0_0, L_0x7f3813159060, C4<1>, C4<1>;
v0x55be6ed20ab0_0 .net *"_ivl_11", 0 0, L_0x55be6ed21730;  1 drivers
v0x55be6ed20b90_0 .net *"_ivl_2", 0 0, L_0x7f3813159018;  1 drivers
v0x55be6ed20c70_0 .net *"_ivl_4", 0 0, L_0x55be6ed214e0;  1 drivers
v0x55be6ed20d60_0 .net *"_ivl_9", 0 0, L_0x7f3813159060;  1 drivers
v0x55be6ed20e40_0 .net "e", 1 0, L_0x55be6ed21620;  1 drivers
v0x55be6ed20f70_0 .net "en", 0 0, v0x55be6ed212a0_0;  1 drivers
v0x55be6ed21030_0 .net "w", 2 0, v0x55be6ed21340_0;  1 drivers
v0x55be6ed21140_0 .net "y", 15 0, L_0x55be6ed219d0;  alias, 1 drivers
L_0x55be6ed21620 .concat8 [ 1 1 0 0], L_0x55be6ed214e0, L_0x55be6ed21730;
L_0x55be6ed21840 .part L_0x55be6ed21620, 0, 1;
L_0x55be6ed21930 .part L_0x55be6ed21620, 1, 1;
L_0x55be6ed219d0 .concat8 [ 8 8 0 0], v0x55be6ed20310_0, v0x55be6ed20970_0;
S_0x55be6ed08b90 .scope module, "stage0" "dec3to8" 3 8, 3 12 0, S_0x55be6eccbf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
v0x55be6ecf6980_0 .net "en", 0 0, L_0x55be6ed21840;  1 drivers
v0x55be6ecf5180_0 .var/i "k", 31 0;
v0x55be6ed20250_0 .net "w", 2 0, v0x55be6ed21340_0;  alias, 1 drivers
v0x55be6ed20310_0 .var "y", 7 0;
E_0x55be6ed06cb0 .event edge, v0x55be6ed20250_0, v0x55be6ecf6980_0;
S_0x55be6ed20470 .scope module, "stage1" "dec3to8" 3 9, 3 12 0, S_0x55be6eccbf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "y";
v0x55be6ed206e0_0 .net "en", 0 0, L_0x55be6ed21930;  1 drivers
v0x55be6ed207c0_0 .var/i "k", 31 0;
v0x55be6ed208a0_0 .net "w", 2 0, v0x55be6ed21340_0;  alias, 1 drivers
v0x55be6ed20970_0 .var "y", 7 0;
E_0x55be6ed07650 .event edge, v0x55be6ed20250_0, v0x55be6ed206e0_0;
    .scope S_0x55be6ed08b90;
T_0 ;
    %wait E_0x55be6ed06cb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be6ecf5180_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55be6ecf5180_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55be6ed20250_0;
    %pad/u 32;
    %load/vec4 v0x55be6ecf5180_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55be6ecf6980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55be6ecf5180_0;
    %store/vec4 v0x55be6ed20310_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55be6ecf5180_0;
    %store/vec4 v0x55be6ed20310_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55be6ecf5180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be6ecf5180_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55be6ed20470;
T_1 ;
    %wait E_0x55be6ed07650;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be6ed207c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55be6ed207c0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55be6ed208a0_0;
    %pad/u 32;
    %load/vec4 v0x55be6ed207c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55be6ed206e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55be6ed207c0_0;
    %store/vec4 v0x55be6ed20970_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55be6ed207c0_0;
    %store/vec4 v0x55be6ed20970_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55be6ed207c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be6ed207c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55be6eccbd90;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be6eccbd90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be6ed212a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55be6ed21340_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
