#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555bdbe5cd90 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x555bdbeb7c10_0 .var "a", 0 0;
v0x555bdbeb7cd0_0 .var "b", 0 0;
v0x555bdbeb7d70_0 .var "c", 0 0;
v0x555bdbeb7e10_0 .var "en", 0 0;
v0x555bdbeb7eb0_0 .net "y", 7 0, L_0x555bdbeb8490;  1 drivers
S_0x555bdbe5cf20 .scope module, "qn1" "q1" 2 6, 3 1 0, S_0x555bdbe5cd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 8 "y";
L_0x555bdbeb7f50 .functor NOT 1, v0x555bdbeb7c10_0, C4<0>, C4<0>, C4<0>;
L_0x555bdbeb8040 .functor AND 1, v0x555bdbeb7e10_0, L_0x555bdbeb7f50, C4<1>, C4<1>;
L_0x555bdbeb8240 .functor AND 1, v0x555bdbeb7e10_0, v0x555bdbeb7c10_0, C4<1>, C4<1>;
v0x555bdbeb7360_0 .net *"_ivl_2", 0 0, L_0x555bdbeb7f50;  1 drivers
v0x555bdbeb7460_0 .net *"_ivl_4", 0 0, L_0x555bdbeb8040;  1 drivers
v0x555bdbeb7540_0 .net *"_ivl_9", 0 0, L_0x555bdbeb8240;  1 drivers
v0x555bdbeb7600_0 .net "a", 0 0, v0x555bdbeb7c10_0;  1 drivers
v0x555bdbeb76c0_0 .net "b", 0 0, v0x555bdbeb7cd0_0;  1 drivers
v0x555bdbeb7800_0 .net "c", 0 0, v0x555bdbeb7d70_0;  1 drivers
v0x555bdbeb78f0_0 .net "e", 1 0, L_0x555bdbeb8150;  1 drivers
v0x555bdbeb79d0_0 .net "en", 0 0, v0x555bdbeb7e10_0;  1 drivers
v0x555bdbeb7a90_0 .net "y", 7 0, L_0x555bdbeb8490;  alias, 1 drivers
L_0x555bdbeb8150 .concat8 [ 1 1 0 0], L_0x555bdbeb8040, L_0x555bdbeb8240;
L_0x555bdbeb8300 .part L_0x555bdbeb8150, 0, 1;
L_0x555bdbeb83f0 .part L_0x555bdbeb8150, 1, 1;
L_0x555bdbeb8490 .concat8 [ 4 4 0 0], v0x555bdbeb6bc0_0, v0x555bdbeb7210_0;
S_0x555bdbe9a720 .scope module, "stage0" "dec2to4" 3 7, 3 11 0, S_0x555bdbe5cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "y";
v0x555bdbe886b0_0 .net "a", 0 0, v0x555bdbeb7cd0_0;  alias, 1 drivers
v0x555bdbe86990_0 .net "b", 0 0, v0x555bdbeb7d70_0;  alias, 1 drivers
v0x555bdbeb6b20_0 .net "en", 0 0, L_0x555bdbeb8300;  1 drivers
v0x555bdbeb6bc0_0 .var "y", 3 0;
E_0x555bdbe980e0 .event edge, v0x555bdbe86990_0, v0x555bdbe886b0_0, v0x555bdbeb6b20_0;
S_0x555bdbeb6d20 .scope module, "stage1" "dec2to4" 3 8, 3 11 0, S_0x555bdbe5cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "y";
v0x555bdbeb6fb0_0 .net "a", 0 0, v0x555bdbeb7cd0_0;  alias, 1 drivers
v0x555bdbeb7070_0 .net "b", 0 0, v0x555bdbeb7d70_0;  alias, 1 drivers
v0x555bdbeb7140_0 .net "en", 0 0, L_0x555bdbeb83f0;  1 drivers
v0x555bdbeb7210_0 .var "y", 3 0;
E_0x555bdbe98240 .event edge, v0x555bdbe86990_0, v0x555bdbe886b0_0, v0x555bdbeb7140_0;
    .scope S_0x555bdbe9a720;
T_0 ;
    %wait E_0x555bdbe980e0;
    %load/vec4 v0x555bdbeb6b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x555bdbe886b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbe86990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555bdbeb6bc0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555bdbe886b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbe86990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555bdbeb6bc0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x555bdbe886b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbe86990_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555bdbeb6bc0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x555bdbe886b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbe86990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555bdbeb6bc0_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555bdbeb6bc0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555bdbeb6d20;
T_1 ;
    %wait E_0x555bdbe98240;
    %load/vec4 v0x555bdbeb7140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x555bdbeb6fb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbeb7070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555bdbeb7210_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555bdbeb6fb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbeb7070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555bdbeb7210_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x555bdbeb6fb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbeb7070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555bdbeb7210_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x555bdbeb6fb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bdbeb7070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555bdbeb7210_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555bdbeb7210_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555bdbe5cd90;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555bdbe5cd90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bdbeb7d70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
