#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fc0805a9d0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55fc080806a0_0 .net "Q", 3 0, L_0x55fc08080fa0;  1 drivers
v0x55fc08080780_0 .var "clear", 0 0;
v0x55fc08080820_0 .var "clock", 0 0;
v0x55fc080808f0_0 .var "set", 0 0;
S_0x55fc0805f430 .scope module, "r1" "ringc" 2 6, 3 1 0, S_0x55fc0805a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 4 "Q"
L_0x55fc08080ad0 .functor NOT 1, v0x55fc080808f0_0, C4<0>, C4<0>, C4<0>;
L_0x55fc08080cd0 .functor NOT 1, v0x55fc080808f0_0, C4<0>, C4<0>, C4<0>;
L_0x55fc08080f00 .functor NOT 1, v0x55fc080808f0_0, C4<0>, C4<0>, C4<0>;
v0x55fc08080350_0 .net "Q", 3 0, L_0x55fc08080fa0;  alias, 1 drivers
v0x55fc08080450_0 .net "clear", 0 0, v0x55fc08080780_0;  1 drivers
v0x55fc08080510_0 .net "clk", 0 0, v0x55fc08080820_0;  1 drivers
v0x55fc080805b0_0 .net "set", 0 0, v0x55fc080808f0_0;  1 drivers
L_0x55fc08080990 .part L_0x55fc08080fa0, 0, 1;
L_0x55fc08080a30 .part L_0x55fc08080fa0, 3, 1;
L_0x55fc08080b70 .part L_0x55fc08080fa0, 2, 1;
L_0x55fc08080e00 .part L_0x55fc08080fa0, 1, 1;
L_0x55fc08080fa0 .concat8 [ 1 1 1 1], v0x55fc0807ffc0_0, v0x55fc0807f830_0, v0x55fc0805d760_0, v0x55fc0805b880_0;
S_0x55fc0805f5b0 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x55fc0805f430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55fc0805cbf0_0 .net "D", 0 0, L_0x55fc08080990;  1 drivers
v0x55fc0805b880_0 .var "Q", 0 0;
v0x55fc0805a510_0 .net "clear", 0 0, v0x55fc08080780_0;  alias, 1 drivers
v0x55fc08059d60_0 .net "clk", 0 0, v0x55fc08080820_0;  alias, 1 drivers
v0x55fc0805b080_0 .net "set", 0 0, v0x55fc080808f0_0;  alias, 1 drivers
E_0x55fc08053300 .event posedge, v0x55fc08059d60_0;
S_0x55fc0807ef80 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x55fc0805f430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55fc0805c3f0_0 .net "D", 0 0, L_0x55fc08080a30;  1 drivers
v0x55fc0805d760_0 .var "Q", 0 0;
v0x55fc0807f230_0 .net "clear", 0 0, v0x55fc08080780_0;  alias, 1 drivers
v0x55fc0807f2d0_0 .net "clk", 0 0, v0x55fc08080820_0;  alias, 1 drivers
v0x55fc0807f3a0_0 .net "set", 0 0, L_0x55fc08080ad0;  1 drivers
S_0x55fc0807f4f0 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x55fc0805f430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55fc0807f770_0 .net "D", 0 0, L_0x55fc08080b70;  1 drivers
v0x55fc0807f830_0 .var "Q", 0 0;
v0x55fc0807f8f0_0 .net "clear", 0 0, v0x55fc08080780_0;  alias, 1 drivers
v0x55fc0807fa10_0 .net "clk", 0 0, v0x55fc08080820_0;  alias, 1 drivers
v0x55fc0807fb00_0 .net "set", 0 0, L_0x55fc08080cd0;  1 drivers
S_0x55fc0807fc90 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x55fc0805f430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55fc0807fee0_0 .net "D", 0 0, L_0x55fc08080e00;  1 drivers
v0x55fc0807ffc0_0 .var "Q", 0 0;
v0x55fc08080080_0 .net "clear", 0 0, v0x55fc08080780_0;  alias, 1 drivers
v0x55fc08080120_0 .net "clk", 0 0, v0x55fc08080820_0;  alias, 1 drivers
v0x55fc080801c0_0 .net "set", 0 0, L_0x55fc08080f00;  1 drivers
    .scope S_0x55fc0805f5b0;
T_0 ;
    %wait E_0x55fc08053300;
    %load/vec4 v0x55fc0805a510_0;
    %nor/r;
    %load/vec4 v0x55fc0805b080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fc0805b880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc0805a510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc0805b880_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55fc0805cbf0_0;
    %assign/vec4 v0x55fc0805b880_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fc0807ef80;
T_1 ;
    %wait E_0x55fc08053300;
    %load/vec4 v0x55fc0807f230_0;
    %nor/r;
    %load/vec4 v0x55fc0807f3a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fc0805d760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fc0807f230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc0805d760_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55fc0805c3f0_0;
    %assign/vec4 v0x55fc0805d760_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fc0807f4f0;
T_2 ;
    %wait E_0x55fc08053300;
    %load/vec4 v0x55fc0807f8f0_0;
    %nor/r;
    %load/vec4 v0x55fc0807fb00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fc0807f830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fc0807f8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc0807f830_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55fc0807f770_0;
    %assign/vec4 v0x55fc0807f830_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fc0807fc90;
T_3 ;
    %wait E_0x55fc08053300;
    %load/vec4 v0x55fc08080080_0;
    %nor/r;
    %load/vec4 v0x55fc080801c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fc0807ffc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fc08080080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc0807ffc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55fc0807fee0_0;
    %assign/vec4 v0x55fc0807ffc0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fc0805a9d0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc0805a9d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc08080820_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x55fc08080820_0;
    %inv;
    %store/vec4 v0x55fc08080820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55fc0805a9d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc08080780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc080808f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc080808f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc08080780_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
