#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f379321a50 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x55f3793450c0_0 .net "Q", 4 0, L_0x55f379345cc0;  1 drivers
v0x55f3793451a0_0 .var "clear", 0 0;
v0x55f379345240_0 .var "clock", 0 0;
v0x55f379345310_0 .var "set", 0 0;
S_0x55f379323da0 .scope module, "j1" "johnc" 2 6, 3 1 0, S_0x55f379321a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 5 "Q"
L_0x55f3793454f0 .functor NOT 1, L_0x55f379345400, C4<0>, C4<0>, C4<0>;
L_0x55f379345650 .functor NOT 1, v0x55f379345310_0, C4<0>, C4<0>, C4<0>;
L_0x55f379345850 .functor NOT 1, v0x55f379345310_0, C4<0>, C4<0>, C4<0>;
L_0x55f379345a80 .functor NOT 1, v0x55f379345310_0, C4<0>, C4<0>, C4<0>;
L_0x55f379345c20 .functor NOT 1, v0x55f379345310_0, C4<0>, C4<0>, C4<0>;
v0x55f379344cc0_0 .net "Q", 4 0, L_0x55f379345cc0;  alias, 1 drivers
v0x55f379344dc0_0 .net *"_s1", 0 0, L_0x55f379345400;  1 drivers
v0x55f379344ea0_0 .net "clear", 0 0, v0x55f3793451a0_0;  1 drivers
v0x55f379344f40_0 .net "clk", 0 0, v0x55f379345240_0;  1 drivers
v0x55f379344fe0_0 .net "set", 0 0, v0x55f379345310_0;  1 drivers
L_0x55f379345400 .part L_0x55f379345cc0, 0, 1;
L_0x55f3793455b0 .part L_0x55f379345cc0, 4, 1;
L_0x55f3793456f0 .part L_0x55f379345cc0, 3, 1;
L_0x55f379345980 .part L_0x55f379345cc0, 2, 1;
L_0x55f379345b50 .part L_0x55f379345cc0, 1, 1;
LS_0x55f379345cc0_0_0 .concat8 [ 1 1 1 1], v0x55f379344980_0, v0x55f379344270_0, v0x55f379343ae0_0, v0x55f379322100_0;
LS_0x55f379345cc0_0_4 .concat8 [ 1 0 0 0], v0x55f37931db40_0;
L_0x55f379345cc0 .concat8 [ 4 1 0 0], LS_0x55f379345cc0_0_0, LS_0x55f379345cc0_0_4;
S_0x55f379323f20 .scope module, "s0" "dff" 3 4, 3 11 0, S_0x55f379323da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55f37931eeb0_0 .net "D", 0 0, L_0x55f3793454f0;  1 drivers
v0x55f37931db40_0 .var "Q", 0 0;
v0x55f37931d390_0 .net "clear", 0 0, v0x55f3793451a0_0;  alias, 1 drivers
v0x55f37931e6b0_0 .net "clk", 0 0, v0x55f379345240_0;  alias, 1 drivers
v0x55f37931fa20_0 .net "set", 0 0, v0x55f379345310_0;  alias, 1 drivers
E_0x55f3792dccb0 .event posedge, v0x55f37931e6b0_0;
S_0x55f379343230 .scope module, "s1" "dff" 3 5, 3 11 0, S_0x55f379323da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55f379320d90_0 .net "D", 0 0, L_0x55f3793455b0;  1 drivers
v0x55f379322100_0 .var "Q", 0 0;
v0x55f3793434e0_0 .net "clear", 0 0, v0x55f3793451a0_0;  alias, 1 drivers
v0x55f379343580_0 .net "clk", 0 0, v0x55f379345240_0;  alias, 1 drivers
v0x55f379343650_0 .net "set", 0 0, L_0x55f379345650;  1 drivers
S_0x55f3793437a0 .scope module, "s2" "dff" 3 6, 3 11 0, S_0x55f379323da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55f379343a20_0 .net "D", 0 0, L_0x55f3793456f0;  1 drivers
v0x55f379343ae0_0 .var "Q", 0 0;
v0x55f379343ba0_0 .net "clear", 0 0, v0x55f3793451a0_0;  alias, 1 drivers
v0x55f379343cc0_0 .net "clk", 0 0, v0x55f379345240_0;  alias, 1 drivers
v0x55f379343db0_0 .net "set", 0 0, L_0x55f379345850;  1 drivers
S_0x55f379343f40 .scope module, "s3" "dff" 3 7, 3 11 0, S_0x55f379323da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55f379344190_0 .net "D", 0 0, L_0x55f379345980;  1 drivers
v0x55f379344270_0 .var "Q", 0 0;
v0x55f379344330_0 .net "clear", 0 0, v0x55f3793451a0_0;  alias, 1 drivers
v0x55f3793443d0_0 .net "clk", 0 0, v0x55f379345240_0;  alias, 1 drivers
v0x55f379344470_0 .net "set", 0 0, L_0x55f379345a80;  1 drivers
S_0x55f379344600 .scope module, "s4" "dff" 3 8, 3 11 0, S_0x55f379323da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x55f3793448a0_0 .net "D", 0 0, L_0x55f379345b50;  1 drivers
v0x55f379344980_0 .var "Q", 0 0;
v0x55f379344a40_0 .net "clear", 0 0, v0x55f3793451a0_0;  alias, 1 drivers
v0x55f379344ae0_0 .net "clk", 0 0, v0x55f379345240_0;  alias, 1 drivers
v0x55f379344b80_0 .net "set", 0 0, L_0x55f379345c20;  1 drivers
    .scope S_0x55f379323f20;
T_0 ;
    %wait E_0x55f3792dccb0;
    %load/vec4 v0x55f37931d390_0;
    %nor/r;
    %load/vec4 v0x55f37931fa20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f37931db40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f37931d390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f37931db40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f37931eeb0_0;
    %assign/vec4 v0x55f37931db40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f379343230;
T_1 ;
    %wait E_0x55f3792dccb0;
    %load/vec4 v0x55f3793434e0_0;
    %nor/r;
    %load/vec4 v0x55f379343650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f379322100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f3793434e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f379322100_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f379320d90_0;
    %assign/vec4 v0x55f379322100_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f3793437a0;
T_2 ;
    %wait E_0x55f3792dccb0;
    %load/vec4 v0x55f379343ba0_0;
    %nor/r;
    %load/vec4 v0x55f379343db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f379343ae0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f379343ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f379343ae0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f379343a20_0;
    %assign/vec4 v0x55f379343ae0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f379343f40;
T_3 ;
    %wait E_0x55f3792dccb0;
    %load/vec4 v0x55f379344330_0;
    %nor/r;
    %load/vec4 v0x55f379344470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f379344270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f379344330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f379344270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55f379344190_0;
    %assign/vec4 v0x55f379344270_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f379344600;
T_4 ;
    %wait E_0x55f3792dccb0;
    %load/vec4 v0x55f379344a40_0;
    %nor/r;
    %load/vec4 v0x55f379344b80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f379344980_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f379344a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f379344980_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55f3793448a0_0;
    %assign/vec4 v0x55f379344980_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f379321a50;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f379321a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f379345240_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x55f379345240_0;
    %inv;
    %store/vec4 v0x55f379345240_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x55f379321a50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3793451a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f379345310_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f379345310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3793451a0_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
