#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562be1d144e0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x562be1d3b460_0 .net "Q", 3 0, L_0x562be1d3c240;  1 drivers
v0x562be1d3b550_0 .var "clear", 0 0;
v0x562be1d3b5f0_0 .var "clock", 0 0;
S_0x562be1d17dc0 .scope module, "r1" "async4" 2 6, 3 1 0, S_0x562be1d144e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /OUTPUT 4 "Q"
L_0x562be1d3b760 .functor NOT 1, L_0x562be1d3b6c0, C4<0>, C4<0>, C4<0>;
L_0x562be1d3b8c0 .functor NOT 1, L_0x562be1d3b820, C4<0>, C4<0>, C4<0>;
L_0x562be1d3bae0 .functor NOT 1, L_0x562be1d3b9b0, C4<0>, C4<0>, C4<0>;
L_0x562be1d3bc50 .functor NOT 1, L_0x562be1d3bb80, C4<0>, C4<0>, C4<0>;
L_0x562be1d3be10 .functor NOT 1, L_0x562be1d3bd70, C4<0>, C4<0>, C4<0>;
L_0x562be1d3bfe0 .functor NOT 1, L_0x562be1d3bf00, C4<0>, C4<0>, C4<0>;
L_0x562be1d3c180 .functor NOT 1, L_0x562be1d3c0e0, C4<0>, C4<0>, C4<0>;
v0x562be1d3ab70_0 .net "Q", 3 0, L_0x562be1d3c240;  alias, 1 drivers
v0x562be1d3ac70_0 .net *"_s1", 0 0, L_0x562be1d3b6c0;  1 drivers
v0x562be1d3ad50_0 .net *"_s11", 0 0, L_0x562be1d3b9b0;  1 drivers
v0x562be1d3ae10_0 .net *"_s17", 0 0, L_0x562be1d3bb80;  1 drivers
v0x562be1d3aef0_0 .net *"_s21", 0 0, L_0x562be1d3bd70;  1 drivers
v0x562be1d3b020_0 .net *"_s27", 0 0, L_0x562be1d3bf00;  1 drivers
v0x562be1d3b100_0 .net *"_s31", 0 0, L_0x562be1d3c0e0;  1 drivers
v0x562be1d3b1e0_0 .net *"_s7", 0 0, L_0x562be1d3b820;  1 drivers
v0x562be1d3b2c0_0 .net "clear", 0 0, v0x562be1d3b550_0;  1 drivers
v0x562be1d3b360_0 .net "clk", 0 0, v0x562be1d3b5f0_0;  1 drivers
L_0x562be1d3b6c0 .part L_0x562be1d3c240, 0, 1;
L_0x562be1d3b820 .part L_0x562be1d3c240, 1, 1;
L_0x562be1d3b9b0 .part L_0x562be1d3c240, 0, 1;
L_0x562be1d3bb80 .part L_0x562be1d3c240, 2, 1;
L_0x562be1d3bd70 .part L_0x562be1d3c240, 1, 1;
L_0x562be1d3bf00 .part L_0x562be1d3c240, 3, 1;
L_0x562be1d3c0e0 .part L_0x562be1d3c240, 2, 1;
L_0x562be1d3c240 .concat8 [ 1 1 1 1], v0x562be1d16a00_0, v0x562be1d39c30_0, v0x562be1d3a230_0, v0x562be1d3a890_0;
S_0x562be1d19cd0 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x562be1d17dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x562be1d182e0_0 .net "D", 0 0, L_0x562be1d3b760;  1 drivers
v0x562be1d16a00_0 .var "Q", 0 0;
v0x562be1d15120_0 .net "clear", 0 0, v0x562be1d3b550_0;  alias, 1 drivers
v0x562be1d13840_0 .net "clk", 0 0, v0x562be1d3b5f0_0;  alias, 1 drivers
E_0x562be1d0cbd0/0 .event negedge, v0x562be1d15120_0;
E_0x562be1d0cbd0/1 .event posedge, v0x562be1d13840_0;
E_0x562be1d0cbd0 .event/or E_0x562be1d0cbd0/0, E_0x562be1d0cbd0/1;
S_0x562be1d398d0 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x562be1d17dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x562be1d39b50_0 .net "D", 0 0, L_0x562be1d3b8c0;  1 drivers
v0x562be1d39c30_0 .var "Q", 0 0;
v0x562be1d39cf0_0 .net "clear", 0 0, v0x562be1d3b550_0;  alias, 1 drivers
v0x562be1d39d90_0 .net "clk", 0 0, L_0x562be1d3bae0;  1 drivers
E_0x562be1d0cac0/0 .event negedge, v0x562be1d15120_0;
E_0x562be1d0cac0/1 .event posedge, v0x562be1d39d90_0;
E_0x562be1d0cac0 .event/or E_0x562be1d0cac0/0, E_0x562be1d0cac0/1;
S_0x562be1d39ec0 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x562be1d17dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x562be1d3a150_0 .net "D", 0 0, L_0x562be1d3bc50;  1 drivers
v0x562be1d3a230_0 .var "Q", 0 0;
v0x562be1d3a2f0_0 .net "clear", 0 0, v0x562be1d3b550_0;  alias, 1 drivers
v0x562be1d3a410_0 .net "clk", 0 0, L_0x562be1d3be10;  1 drivers
E_0x562be1d0c9b0/0 .event negedge, v0x562be1d15120_0;
E_0x562be1d0c9b0/1 .event posedge, v0x562be1d3a410_0;
E_0x562be1d0c9b0 .event/or E_0x562be1d0c9b0/0, E_0x562be1d0c9b0/1;
S_0x562be1d3a530 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x562be1d17dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x562be1d3a7b0_0 .net "D", 0 0, L_0x562be1d3bfe0;  1 drivers
v0x562be1d3a890_0 .var "Q", 0 0;
v0x562be1d3a950_0 .net "clear", 0 0, v0x562be1d3b550_0;  alias, 1 drivers
v0x562be1d3aa20_0 .net "clk", 0 0, L_0x562be1d3c180;  1 drivers
E_0x562be1d0a730/0 .event negedge, v0x562be1d15120_0;
E_0x562be1d0a730/1 .event posedge, v0x562be1d3aa20_0;
E_0x562be1d0a730 .event/or E_0x562be1d0a730/0, E_0x562be1d0a730/1;
    .scope S_0x562be1d19cd0;
T_0 ;
    %wait E_0x562be1d0cbd0;
    %load/vec4 v0x562be1d15120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562be1d16a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562be1d182e0_0;
    %assign/vec4 v0x562be1d16a00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562be1d398d0;
T_1 ;
    %wait E_0x562be1d0cac0;
    %load/vec4 v0x562be1d39cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562be1d39c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562be1d39b50_0;
    %assign/vec4 v0x562be1d39c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562be1d39ec0;
T_2 ;
    %wait E_0x562be1d0c9b0;
    %load/vec4 v0x562be1d3a2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562be1d3a230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562be1d3a150_0;
    %assign/vec4 v0x562be1d3a230_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562be1d3a530;
T_3 ;
    %wait E_0x562be1d0a730;
    %load/vec4 v0x562be1d3a950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562be1d3a890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562be1d3a7b0_0;
    %assign/vec4 v0x562be1d3a890_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562be1d144e0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562be1d144e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562be1d3b5f0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x562be1d3b5f0_0;
    %inv;
    %store/vec4 v0x562be1d3b5f0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x562be1d144e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562be1d3b550_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562be1d3b550_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
