#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b7335ab980 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x55b7335cd2f0_0 .net "Q", 3 0, L_0x55b7335cdd10;  1 drivers
v0x55b7335cd3b0_0 .var "clear", 0 0;
v0x55b7335cd450_0 .var "clock", 0 0;
S_0x55b7335abb00 .scope module, "r1" "sync4" 2 6, 3 1 0, S_0x55b7335ab980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /OUTPUT 4 "Q"
L_0x55b7335cd820 .functor AND 1, L_0x55b7335cd620, L_0x55b7335cd6c0, C4<1>, C4<1>;
L_0x55b7335cda30 .functor AND 1, L_0x55b7335cd8c0, L_0x55b7335cd990, C4<1>, C4<1>;
L_0x55b7335cdc00 .functor AND 1, L_0x55b7335cda30, L_0x55b7335cdb20, C4<1>, C4<1>;
v0x55b7335cca30_0 .net "Q", 3 0, L_0x55b7335cdd10;  alias, 1 drivers
v0x55b7335ccb30_0 .net *"_s11", 0 0, L_0x55b7335cd6c0;  1 drivers
v0x55b7335ccc10_0 .net *"_s17", 0 0, L_0x55b7335cd8c0;  1 drivers
v0x55b7335cccd0_0 .net *"_s19", 0 0, L_0x55b7335cd990;  1 drivers
v0x55b7335ccdb0_0 .net *"_s20", 0 0, L_0x55b7335cda30;  1 drivers
v0x55b7335ccee0_0 .net *"_s23", 0 0, L_0x55b7335cdb20;  1 drivers
v0x55b7335ccfc0_0 .net *"_s9", 0 0, L_0x55b7335cd620;  1 drivers
v0x55b7335cd0a0_0 .net "clear", 0 0, v0x55b7335cd3b0_0;  1 drivers
v0x55b7335cd140_0 .net "clk", 0 0, v0x55b7335cd450_0;  1 drivers
L_0x55b7335cd550 .part L_0x55b7335cdd10, 0, 1;
L_0x55b7335cd620 .part L_0x55b7335cdd10, 1, 1;
L_0x55b7335cd6c0 .part L_0x55b7335cdd10, 0, 1;
L_0x55b7335cd8c0 .part L_0x55b7335cdd10, 0, 1;
L_0x55b7335cd990 .part L_0x55b7335cdd10, 1, 1;
L_0x55b7335cdb20 .part L_0x55b7335cdd10, 2, 1;
L_0x55b7335cdd10 .concat8 [ 1 1 1 1], v0x55b7335a70f0_0, v0x55b7335a69e0_0, v0x55b7335cc180_0, v0x55b7335cc750_0;
S_0x55b7335abc80 .scope module, "s0" "TFF" 3 4, 3 10 0, S_0x55b7335abb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x55b7335a8810_0 .net "clock", 0 0, v0x55b7335cd450_0;  alias, 1 drivers
v0x55b7335a70f0_0 .var "q", 0 0;
v0x55b7335a6140_0 .net "resetn", 0 0, v0x55b7335cd3b0_0;  alias, 1 drivers
L_0x7f119d1a3018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b7335aa1b0_0 .net "t", 0 0, L_0x7f119d1a3018;  1 drivers
E_0x55b7335a00d0 .event negedge, v0x55b7335a8810_0;
S_0x55b7335cba60 .scope module, "s1" "TFF" 3 5, 3 10 0, S_0x55b7335abb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x55b7335a81e0_0 .net "clock", 0 0, v0x55b7335cd450_0;  alias, 1 drivers
v0x55b7335a69e0_0 .var "q", 0 0;
v0x55b7335a59b0_0 .net "resetn", 0 0, v0x55b7335cd3b0_0;  alias, 1 drivers
v0x55b7335cbcf0_0 .net "t", 0 0, L_0x55b7335cd550;  1 drivers
S_0x55b7335cbe20 .scope module, "s2" "TFF" 3 6, 3 10 0, S_0x55b7335abb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x55b7335cc090_0 .net "clock", 0 0, v0x55b7335cd450_0;  alias, 1 drivers
v0x55b7335cc180_0 .var "q", 0 0;
v0x55b7335cc240_0 .net "resetn", 0 0, v0x55b7335cd3b0_0;  alias, 1 drivers
v0x55b7335cc330_0 .net "t", 0 0, L_0x55b7335cd820;  1 drivers
S_0x55b7335cc450 .scope module, "s3" "TFF" 3 7, 3 10 0, S_0x55b7335abb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x55b7335cc690_0 .net "clock", 0 0, v0x55b7335cd450_0;  alias, 1 drivers
v0x55b7335cc750_0 .var "q", 0 0;
v0x55b7335cc810_0 .net "resetn", 0 0, v0x55b7335cd3b0_0;  alias, 1 drivers
v0x55b7335cc8e0_0 .net "t", 0 0, L_0x55b7335cdc00;  1 drivers
    .scope S_0x55b7335abc80;
T_0 ;
    %wait E_0x55b7335a00d0;
    %load/vec4 v0x55b7335a6140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7335a70f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7335aa1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b7335a70f0_0;
    %inv;
    %assign/vec4 v0x55b7335a70f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b7335a70f0_0;
    %assign/vec4 v0x55b7335a70f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7335cba60;
T_1 ;
    %wait E_0x55b7335a00d0;
    %load/vec4 v0x55b7335a59b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7335a69e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b7335cbcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b7335a69e0_0;
    %inv;
    %assign/vec4 v0x55b7335a69e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55b7335a69e0_0;
    %assign/vec4 v0x55b7335a69e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7335cbe20;
T_2 ;
    %wait E_0x55b7335a00d0;
    %load/vec4 v0x55b7335cc240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7335cc180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b7335cc330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b7335cc180_0;
    %inv;
    %assign/vec4 v0x55b7335cc180_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55b7335cc180_0;
    %assign/vec4 v0x55b7335cc180_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7335cc450;
T_3 ;
    %wait E_0x55b7335a00d0;
    %load/vec4 v0x55b7335cc810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7335cc750_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b7335cc8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b7335cc750_0;
    %inv;
    %assign/vec4 v0x55b7335cc750_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55b7335cc750_0;
    %assign/vec4 v0x55b7335cc750_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b7335ab980;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7335ab980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7335cd450_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x55b7335cd450_0;
    %inv;
    %store/vec4 v0x55b7335cd450_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55b7335ab980;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7335cd3b0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7335cd3b0_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
