#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5626a66602d0 .scope module, "q5_tb" "q5_tb" 2 3;
 .timescale -9 -9;
v0x5626a66833c0_0 .net "Q", 3 0, L_0x5626a6685b60;  1 drivers
v0x5626a66834a0_0 .var "clear", 0 0;
v0x5626a6683540_0 .var "clock", 0 0;
v0x5626a6683610_0 .var "en", 0 0;
S_0x5626a6660450 .scope module, "r1" "sync4ud" 2 6, 3 1 0, S_0x5626a66602d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "en"
    .port_info 3 /OUTPUT 4 "Q"
L_0x5626a66836e0 .functor NOT 1, v0x5626a6683610_0, C4<0>, C4<0>, C4<0>;
L_0x5626a6683780 .functor OR 1, v0x5626a6683610_0, L_0x5626a66836e0, C4<0>, C4<0>;
L_0x5626a6683890 .functor AND 1, L_0x5626a66837f0, v0x5626a6683610_0, C4<1>, C4<1>;
L_0x5626a66839e0 .functor NOT 1, v0x5626a6683610_0, C4<0>, C4<0>, C4<0>;
L_0x5626a6683b50 .functor NOT 1, L_0x5626a6683a80, C4<0>, C4<0>, C4<0>;
L_0x5626a6683bf0 .functor AND 1, L_0x5626a66839e0, L_0x5626a6683b50, C4<1>, C4<1>;
L_0x5626a6683d40 .functor OR 1, L_0x5626a6683890, L_0x5626a6683bf0, C4<0>, C4<0>;
L_0x5626a6684050 .functor AND 1, L_0x5626a6683e50, L_0x5626a6683f80, C4<1>, C4<1>;
L_0x5626a6684160 .functor AND 1, L_0x5626a6684050, v0x5626a6683610_0, C4<1>, C4<1>;
L_0x5626a66842c0 .functor NOT 1, L_0x5626a6684220, C4<0>, C4<0>, C4<0>;
L_0x5626a66844c0 .functor NOT 1, L_0x5626a66843e0, C4<0>, C4<0>, C4<0>;
L_0x5626a6684530 .functor AND 1, L_0x5626a66842c0, L_0x5626a66844c0, C4<1>, C4<1>;
L_0x5626a66846b0 .functor NOT 1, v0x5626a6683610_0, C4<0>, C4<0>, C4<0>;
L_0x5626a6684720 .functor AND 1, L_0x5626a6684530, L_0x5626a66846b0, C4<1>, C4<1>;
L_0x5626a6684640 .functor OR 1, L_0x5626a6684160, L_0x5626a6684720, C4<0>, C4<0>;
L_0x5626a6684ae0 .functor AND 1, L_0x5626a6684950, L_0x5626a66849f0, C4<1>, C4<1>;
L_0x5626a6684d20 .functor AND 1, L_0x5626a6684ae0, L_0x5626a6684c80, C4<1>, C4<1>;
L_0x5626a6684e30 .functor AND 1, L_0x5626a6684d20, v0x5626a6683610_0, C4<1>, C4<1>;
L_0x5626a6685090 .functor NOT 1, L_0x5626a6684f90, C4<0>, C4<0>, C4<0>;
L_0x5626a66851a0 .functor NOT 1, L_0x5626a6685100, C4<0>, C4<0>, C4<0>;
L_0x5626a6685310 .functor AND 1, L_0x5626a6685090, L_0x5626a66851a0, C4<1>, C4<1>;
L_0x5626a6685490 .functor NOT 1, L_0x5626a6684ef0, C4<0>, C4<0>, C4<0>;
L_0x5626a6685610 .functor AND 1, L_0x5626a6685310, L_0x5626a6685490, C4<1>, C4<1>;
L_0x5626a6685720 .functor NOT 1, v0x5626a6683610_0, C4<0>, C4<0>, C4<0>;
L_0x5626a6685860 .functor AND 1, L_0x5626a6685610, L_0x5626a6685720, C4<1>, C4<1>;
L_0x5626a6685970 .functor OR 1, L_0x5626a6684e30, L_0x5626a6685860, C4<0>, C4<0>;
v0x5626a6681250_0 .net "Q", 3 0, L_0x5626a6685b60;  alias, 1 drivers
v0x5626a6681350_0 .net *"_s0", 0 0, L_0x5626a66836e0;  1 drivers
v0x5626a6681430_0 .net *"_s10", 0 0, L_0x5626a66839e0;  1 drivers
v0x5626a66814f0_0 .net *"_s13", 0 0, L_0x5626a6683a80;  1 drivers
v0x5626a66815d0_0 .net *"_s14", 0 0, L_0x5626a6683b50;  1 drivers
v0x5626a6681700_0 .net *"_s16", 0 0, L_0x5626a6683bf0;  1 drivers
v0x5626a66817e0_0 .net *"_s23", 0 0, L_0x5626a6683e50;  1 drivers
v0x5626a66818c0_0 .net *"_s25", 0 0, L_0x5626a6683f80;  1 drivers
v0x5626a66819a0_0 .net *"_s26", 0 0, L_0x5626a6684050;  1 drivers
v0x5626a6681a80_0 .net *"_s28", 0 0, L_0x5626a6684160;  1 drivers
v0x5626a6681b60_0 .net *"_s31", 0 0, L_0x5626a6684220;  1 drivers
v0x5626a6681c40_0 .net *"_s32", 0 0, L_0x5626a66842c0;  1 drivers
v0x5626a6681d20_0 .net *"_s35", 0 0, L_0x5626a66843e0;  1 drivers
v0x5626a6681e00_0 .net *"_s36", 0 0, L_0x5626a66844c0;  1 drivers
v0x5626a6681ee0_0 .net *"_s38", 0 0, L_0x5626a6684530;  1 drivers
v0x5626a6681fc0_0 .net *"_s40", 0 0, L_0x5626a66846b0;  1 drivers
v0x5626a66820a0_0 .net *"_s42", 0 0, L_0x5626a6684720;  1 drivers
v0x5626a6682180_0 .net *"_s49", 0 0, L_0x5626a6684950;  1 drivers
v0x5626a6682260_0 .net *"_s51", 0 0, L_0x5626a66849f0;  1 drivers
v0x5626a6682340_0 .net *"_s52", 0 0, L_0x5626a6684ae0;  1 drivers
v0x5626a6682420_0 .net *"_s55", 0 0, L_0x5626a6684c80;  1 drivers
v0x5626a6682500_0 .net *"_s56", 0 0, L_0x5626a6684d20;  1 drivers
v0x5626a66825e0_0 .net *"_s58", 0 0, L_0x5626a6684e30;  1 drivers
v0x5626a66826c0_0 .net *"_s61", 0 0, L_0x5626a6684f90;  1 drivers
v0x5626a66827a0_0 .net *"_s62", 0 0, L_0x5626a6685090;  1 drivers
v0x5626a6682880_0 .net *"_s65", 0 0, L_0x5626a6685100;  1 drivers
v0x5626a6682960_0 .net *"_s66", 0 0, L_0x5626a66851a0;  1 drivers
v0x5626a6682a40_0 .net *"_s68", 0 0, L_0x5626a6685310;  1 drivers
v0x5626a6682b20_0 .net *"_s7", 0 0, L_0x5626a66837f0;  1 drivers
v0x5626a6682c00_0 .net *"_s71", 0 0, L_0x5626a6684ef0;  1 drivers
v0x5626a6682ce0_0 .net *"_s72", 0 0, L_0x5626a6685490;  1 drivers
v0x5626a6682dc0_0 .net *"_s74", 0 0, L_0x5626a6685610;  1 drivers
v0x5626a6682ea0_0 .net *"_s76", 0 0, L_0x5626a6685720;  1 drivers
v0x5626a6682f80_0 .net *"_s78", 0 0, L_0x5626a6685860;  1 drivers
v0x5626a6683060_0 .net *"_s8", 0 0, L_0x5626a6683890;  1 drivers
v0x5626a6683140_0 .net "clear", 0 0, v0x5626a66834a0_0;  1 drivers
v0x5626a66831e0_0 .net "clk", 0 0, v0x5626a6683540_0;  1 drivers
v0x5626a6683280_0 .net "en", 0 0, v0x5626a6683610_0;  1 drivers
L_0x5626a66837f0 .part L_0x5626a6685b60, 0, 1;
L_0x5626a6683a80 .part L_0x5626a6685b60, 0, 1;
L_0x5626a6683e50 .part L_0x5626a6685b60, 1, 1;
L_0x5626a6683f80 .part L_0x5626a6685b60, 0, 1;
L_0x5626a6684220 .part L_0x5626a6685b60, 1, 1;
L_0x5626a66843e0 .part L_0x5626a6685b60, 0, 1;
L_0x5626a6684950 .part L_0x5626a6685b60, 0, 1;
L_0x5626a66849f0 .part L_0x5626a6685b60, 1, 1;
L_0x5626a6684c80 .part L_0x5626a6685b60, 2, 1;
L_0x5626a6684f90 .part L_0x5626a6685b60, 0, 1;
L_0x5626a6685100 .part L_0x5626a6685b60, 1, 1;
L_0x5626a6684ef0 .part L_0x5626a6685b60, 2, 1;
L_0x5626a6685b60 .concat8 [ 1 1 1 1], v0x5626a6656b70_0, v0x5626a66566a0_0, v0x5626a66809a0_0, v0x5626a6680f70_0;
S_0x5626a66605d0 .scope module, "s0" "TFF" 3 4, 3 10 0, S_0x5626a6660450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5626a665a370_0 .net "clock", 0 0, v0x5626a6683540_0;  alias, 1 drivers
v0x5626a6656b70_0 .var "q", 0 0;
v0x5626a66546d0_0 .net "resetn", 0 0, v0x5626a66834a0_0;  alias, 1 drivers
v0x5626a665eb40_0 .net "t", 0 0, L_0x5626a6683780;  1 drivers
E_0x5626a664c020 .event negedge, v0x5626a665a370_0;
S_0x5626a6680250 .scope module, "s1" "TFF" 3 5, 3 10 0, S_0x5626a6660450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5626a6659fe0_0 .net "clock", 0 0, v0x5626a6683540_0;  alias, 1 drivers
v0x5626a66566a0_0 .var "q", 0 0;
v0x5626a6653f90_0 .net "resetn", 0 0, v0x5626a66834a0_0;  alias, 1 drivers
v0x5626a6680510_0 .net "t", 0 0, L_0x5626a6683d40;  1 drivers
S_0x5626a6680640 .scope module, "s2" "TFF" 3 6, 3 10 0, S_0x5626a6660450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5626a66808b0_0 .net "clock", 0 0, v0x5626a6683540_0;  alias, 1 drivers
v0x5626a66809a0_0 .var "q", 0 0;
v0x5626a6680a60_0 .net "resetn", 0 0, v0x5626a66834a0_0;  alias, 1 drivers
v0x5626a6680b50_0 .net "t", 0 0, L_0x5626a6684640;  1 drivers
S_0x5626a6680c70 .scope module, "s3" "TFF" 3 7, 3 10 0, S_0x5626a6660450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5626a6680eb0_0 .net "clock", 0 0, v0x5626a6683540_0;  alias, 1 drivers
v0x5626a6680f70_0 .var "q", 0 0;
v0x5626a6681030_0 .net "resetn", 0 0, v0x5626a66834a0_0;  alias, 1 drivers
v0x5626a6681100_0 .net "t", 0 0, L_0x5626a6685970;  1 drivers
    .scope S_0x5626a66605d0;
T_0 ;
    %wait E_0x5626a664c020;
    %load/vec4 v0x5626a66546d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626a6656b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5626a665eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5626a6656b70_0;
    %inv;
    %assign/vec4 v0x5626a6656b70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5626a6656b70_0;
    %assign/vec4 v0x5626a6656b70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5626a6680250;
T_1 ;
    %wait E_0x5626a664c020;
    %load/vec4 v0x5626a6653f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626a66566a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5626a6680510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5626a66566a0_0;
    %inv;
    %assign/vec4 v0x5626a66566a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5626a66566a0_0;
    %assign/vec4 v0x5626a66566a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5626a6680640;
T_2 ;
    %wait E_0x5626a664c020;
    %load/vec4 v0x5626a6680a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626a66809a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5626a6680b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5626a66809a0_0;
    %inv;
    %assign/vec4 v0x5626a66809a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5626a66809a0_0;
    %assign/vec4 v0x5626a66809a0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5626a6680c70;
T_3 ;
    %wait E_0x5626a664c020;
    %load/vec4 v0x5626a6681030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626a6680f70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5626a6681100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5626a6680f70_0;
    %inv;
    %assign/vec4 v0x5626a6680f70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5626a6680f70_0;
    %assign/vec4 v0x5626a6680f70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5626a66602d0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626a66602d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626a6683540_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x5626a6683540_0;
    %inv;
    %store/vec4 v0x5626a6683540_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5626a66602d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626a6683610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626a66834a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5626a66834a0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5626a6683610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626a66834a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5626a66834a0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
