#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f2f32e2980 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55f2f33057b0_0 .net "f", 0 0, L_0x55f2f3306eb0;  1 drivers
v0x55f2f3305870_0 .net "g", 0 0, L_0x55f2f33075a0;  1 drivers
v0x55f2f3305940_0 .net "h", 0 0, L_0x55f2f33082a0;  1 drivers
v0x55f2f3305a40_0 .var/i "i", 31 0;
v0x55f2f3305ae0_0 .var "w", 3 0;
S_0x55f2f32d4240 .scope module, "qn2" "q2" 2 9, 3 1 0, S_0x55f2f32e2980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
L_0x55f2f3306770 .functor OR 1, L_0x55f2f3306570, L_0x55f2f3306610, C4<0>, C4<0>;
L_0x55f2f3306900 .functor OR 1, L_0x55f2f3306770, L_0x55f2f3306860, C4<0>, C4<0>;
L_0x55f2f3306ae0 .functor OR 1, L_0x55f2f3306900, L_0x55f2f3306a10, C4<0>, C4<0>;
L_0x55f2f3306c90 .functor OR 1, L_0x55f2f3306ae0, L_0x55f2f3306bf0, C4<0>, C4<0>;
L_0x55f2f3306eb0 .functor OR 1, L_0x55f2f3306c90, L_0x55f2f3306dd0, C4<0>, C4<0>;
L_0x55f2f33071a0 .functor OR 1, L_0x55f2f3307010, L_0x55f2f33070b0, C4<0>, C4<0>;
L_0x55f2f3307390 .functor OR 1, L_0x55f2f33071a0, L_0x55f2f33072f0, C4<0>, C4<0>;
L_0x55f2f33075a0 .functor OR 1, L_0x55f2f3307390, L_0x55f2f33074a0, C4<0>, C4<0>;
L_0x55f2f33078b0 .functor OR 1, L_0x55f2f3307700, L_0x55f2f33077a0, C4<0>, C4<0>;
L_0x55f2f3307a60 .functor OR 1, L_0x55f2f33078b0, L_0x55f2f33079c0, C4<0>, C4<0>;
L_0x55f2f3307840 .functor OR 1, L_0x55f2f3307a60, L_0x55f2f3307bd0, C4<0>, C4<0>;
L_0x55f2f3307ff0 .functor OR 1, L_0x55f2f3307840, L_0x55f2f3307f50, C4<0>, C4<0>;
L_0x55f2f33082a0 .functor OR 1, L_0x55f2f3307ff0, L_0x55f2f3308170, C4<0>, C4<0>;
v0x55f2f3303c30_0 .net *"_ivl_10", 0 0, L_0x55f2f3306900;  1 drivers
v0x55f2f3303d10_0 .net *"_ivl_13", 0 0, L_0x55f2f3306a10;  1 drivers
v0x55f2f3303df0_0 .net *"_ivl_14", 0 0, L_0x55f2f3306ae0;  1 drivers
v0x55f2f3303ee0_0 .net *"_ivl_17", 0 0, L_0x55f2f3306bf0;  1 drivers
v0x55f2f3303fc0_0 .net *"_ivl_18", 0 0, L_0x55f2f3306c90;  1 drivers
v0x55f2f33040f0_0 .net *"_ivl_21", 0 0, L_0x55f2f3306dd0;  1 drivers
v0x55f2f33041d0_0 .net *"_ivl_25", 0 0, L_0x55f2f3307010;  1 drivers
v0x55f2f33042b0_0 .net *"_ivl_27", 0 0, L_0x55f2f33070b0;  1 drivers
v0x55f2f3304390_0 .net *"_ivl_28", 0 0, L_0x55f2f33071a0;  1 drivers
v0x55f2f3304470_0 .net *"_ivl_3", 0 0, L_0x55f2f3306570;  1 drivers
v0x55f2f3304550_0 .net *"_ivl_31", 0 0, L_0x55f2f33072f0;  1 drivers
v0x55f2f3304630_0 .net *"_ivl_32", 0 0, L_0x55f2f3307390;  1 drivers
v0x55f2f3304710_0 .net *"_ivl_35", 0 0, L_0x55f2f33074a0;  1 drivers
v0x55f2f33047f0_0 .net *"_ivl_39", 0 0, L_0x55f2f3307700;  1 drivers
v0x55f2f33048d0_0 .net *"_ivl_41", 0 0, L_0x55f2f33077a0;  1 drivers
v0x55f2f33049b0_0 .net *"_ivl_42", 0 0, L_0x55f2f33078b0;  1 drivers
v0x55f2f3304a90_0 .net *"_ivl_45", 0 0, L_0x55f2f33079c0;  1 drivers
v0x55f2f3304b70_0 .net *"_ivl_46", 0 0, L_0x55f2f3307a60;  1 drivers
v0x55f2f3304c50_0 .net *"_ivl_49", 0 0, L_0x55f2f3307bd0;  1 drivers
v0x55f2f3304d30_0 .net *"_ivl_5", 0 0, L_0x55f2f3306610;  1 drivers
v0x55f2f3304e10_0 .net *"_ivl_50", 0 0, L_0x55f2f3307840;  1 drivers
v0x55f2f3304ef0_0 .net *"_ivl_53", 0 0, L_0x55f2f3307f50;  1 drivers
v0x55f2f3304fd0_0 .net *"_ivl_54", 0 0, L_0x55f2f3307ff0;  1 drivers
v0x55f2f33050b0_0 .net *"_ivl_57", 0 0, L_0x55f2f3308170;  1 drivers
v0x55f2f3305190_0 .net *"_ivl_6", 0 0, L_0x55f2f3306770;  1 drivers
v0x55f2f3305270_0 .net *"_ivl_9", 0 0, L_0x55f2f3306860;  1 drivers
v0x55f2f3305350_0 .net "f", 0 0, L_0x55f2f3306eb0;  alias, 1 drivers
v0x55f2f3305410_0 .net "g", 0 0, L_0x55f2f33075a0;  alias, 1 drivers
v0x55f2f33054d0_0 .net "h", 0 0, L_0x55f2f33082a0;  alias, 1 drivers
v0x55f2f3305590_0 .net "w", 3 0, v0x55f2f3305ae0_0;  1 drivers
v0x55f2f3305650_0 .net "z", 15 0, L_0x55f2f33063b0;  1 drivers
L_0x55f2f3306570 .part L_0x55f2f33063b0, 10, 1;
L_0x55f2f3306610 .part L_0x55f2f33063b0, 11, 1;
L_0x55f2f3306860 .part L_0x55f2f33063b0, 3, 1;
L_0x55f2f3306a10 .part L_0x55f2f33063b0, 7, 1;
L_0x55f2f3306bf0 .part L_0x55f2f33063b0, 6, 1;
L_0x55f2f3306dd0 .part L_0x55f2f33063b0, 14, 1;
L_0x55f2f3307010 .part L_0x55f2f33063b0, 10, 1;
L_0x55f2f33070b0 .part L_0x55f2f33063b0, 14, 1;
L_0x55f2f33072f0 .part L_0x55f2f33063b0, 2, 1;
L_0x55f2f33074a0 .part L_0x55f2f33063b0, 3, 1;
L_0x55f2f3307700 .part L_0x55f2f33063b0, 0, 1;
L_0x55f2f33077a0 .part L_0x55f2f33063b0, 1, 1;
L_0x55f2f33079c0 .part L_0x55f2f33063b0, 14, 1;
L_0x55f2f3307bd0 .part L_0x55f2f33063b0, 15, 1;
L_0x55f2f3307f50 .part L_0x55f2f33063b0, 3, 1;
L_0x55f2f3308170 .part L_0x55f2f33063b0, 7, 1;
S_0x55f2f32d2320 .scope module, "s0" "d4to16" 3 5, 3 12 0, S_0x55f2f32d4240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x7f2fa79e9018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f2f3303860_0 .net "En", 0 0, L_0x7f2fa79e9018;  1 drivers
v0x55f2f3303930_0 .net "c", 3 0, v0x55f2f3302020_0;  1 drivers
v0x55f2f3303a00_0 .net "f", 15 0, L_0x55f2f33063b0;  alias, 1 drivers
v0x55f2f3303ad0_0 .net "w", 3 0, v0x55f2f3305ae0_0;  alias, 1 drivers
L_0x55f2f3305bd0 .part v0x55f2f3305ae0_0, 2, 2;
L_0x55f2f3305c70 .part v0x55f2f3305ae0_0, 0, 2;
L_0x55f2f3305d10 .part v0x55f2f3302020_0, 0, 1;
L_0x55f2f3305de0 .part v0x55f2f3305ae0_0, 0, 2;
L_0x55f2f3305eb0 .part v0x55f2f3302020_0, 1, 1;
L_0x55f2f3305f80 .part v0x55f2f3305ae0_0, 0, 2;
L_0x55f2f3306090 .part v0x55f2f3302020_0, 2, 1;
L_0x55f2f33061c0 .part v0x55f2f3305ae0_0, 0, 2;
L_0x55f2f33062e0 .part v0x55f2f3302020_0, 3, 1;
L_0x55f2f33063b0 .concat8 [ 4 4 4 4], v0x55f2f3302590_0, v0x55f2f3302ae0_0, v0x55f2f3303050_0, v0x55f2f3303640_0;
S_0x55f2f32ca960 .scope module, "stage0" "d2to4" 3 17, 3 24 0, S_0x55f2f32d2320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55f2f32cae70_0 .net "En", 0 0, L_0x7f2fa79e9018;  alias, 1 drivers
v0x55f2f3302020_0 .var "f", 3 0;
v0x55f2f3302100_0 .net "w", 1 0, L_0x55f2f3305bd0;  1 drivers
E_0x55f2f32dde10 .event edge, v0x55f2f32cae70_0, v0x55f2f3302100_0;
S_0x55f2f3302240 .scope module, "stage1" "d2to4" 3 18, 3 24 0, S_0x55f2f32d2320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55f2f33024b0_0 .net "En", 0 0, L_0x55f2f3305d10;  1 drivers
v0x55f2f3302590_0 .var "f", 3 0;
v0x55f2f3302670_0 .net "w", 1 0, L_0x55f2f3305c70;  1 drivers
E_0x55f2f32dd9c0 .event edge, v0x55f2f33024b0_0, v0x55f2f3302670_0;
S_0x55f2f33027b0 .scope module, "stage2" "d2to4" 3 19, 3 24 0, S_0x55f2f32d2320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55f2f3302a00_0 .net "En", 0 0, L_0x55f2f3305eb0;  1 drivers
v0x55f2f3302ae0_0 .var "f", 3 0;
v0x55f2f3302bc0_0 .net "w", 1 0, L_0x55f2f3305de0;  1 drivers
E_0x55f2f32ddb90 .event edge, v0x55f2f3302a00_0, v0x55f2f3302bc0_0;
S_0x55f2f3302d00 .scope module, "stage3" "d2to4" 3 20, 3 24 0, S_0x55f2f32d2320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55f2f3302f70_0 .net "En", 0 0, L_0x55f2f3306090;  1 drivers
v0x55f2f3303050_0 .var "f", 3 0;
v0x55f2f3303130_0 .net "w", 1 0, L_0x55f2f3305f80;  1 drivers
E_0x55f2f32dde50 .event edge, v0x55f2f3302f70_0, v0x55f2f3303130_0;
S_0x55f2f33032a0 .scope module, "stage4" "d2to4" 3 21, 3 24 0, S_0x55f2f32d2320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55f2f3303560_0 .net "En", 0 0, L_0x55f2f33062e0;  1 drivers
v0x55f2f3303640_0 .var "f", 3 0;
v0x55f2f3303720_0 .net "w", 1 0, L_0x55f2f33061c0;  1 drivers
E_0x55f2f32dda00 .event edge, v0x55f2f3303560_0, v0x55f2f3303720_0;
    .scope S_0x55f2f32ca960;
T_0 ;
    %wait E_0x55f2f32dde10;
    %load/vec4 v0x55f2f32cae70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f2f3302020_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55f2f3302100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f2f3302020_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f2f3302020_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f2f3302020_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f2f3302020_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f2f3302240;
T_1 ;
    %wait E_0x55f2f32dd9c0;
    %load/vec4 v0x55f2f33024b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f2f3302590_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55f2f3302670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f2f3302590_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f2f3302590_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f2f3302590_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f2f3302590_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f2f33027b0;
T_2 ;
    %wait E_0x55f2f32ddb90;
    %load/vec4 v0x55f2f3302a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f2f3302ae0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55f2f3302bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f2f3302ae0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f2f3302ae0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f2f3302ae0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f2f3302ae0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f2f3302d00;
T_3 ;
    %wait E_0x55f2f32dde50;
    %load/vec4 v0x55f2f3302f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f2f3303050_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55f2f3303130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f2f3303050_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f2f3303050_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f2f3303050_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f2f3303050_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f2f33032a0;
T_4 ;
    %wait E_0x55f2f32dda00;
    %load/vec4 v0x55f2f3303560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f2f3303640_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x55f2f3303720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f2f3303640_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f2f3303640_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f2f3303640_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f2f3303640_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f2f32e2980;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f2f32e2980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f2f3305a40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55f2f3305a40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55f2f3305a40_0;
    %pad/s 4;
    %store/vec4 v0x55f2f3305ae0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55f2f3305a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f2f3305a40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
