#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a3ae1f3cc0 .scope module, "prog1_tb" "prog1_tb" 2 3;
 .timescale -9 -9;
v0x55a3ae224d10_0 .var "a", 0 0;
v0x55a3ae224dd0_0 .var "b", 0 0;
v0x55a3ae224ea0_0 .var "c", 0 0;
v0x55a3ae224fa0_0 .var "d", 0 0;
v0x55a3ae225070_0 .net "f", 0 0, L_0x55a3ae225620;  1 drivers
S_0x55a3ae206560 .scope module, "uut" "prog1" 2 8, 3 1 0, S_0x55a3ae1f3cc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a3ae225110 .functor NAND 1, v0x55a3ae224dd0_0, v0x55a3ae224dd0_0, C4<1>, C4<1>;
L_0x55a3ae225200 .functor NAND 1, v0x55a3ae224d10_0, L_0x55a3ae225110, C4<1>, C4<1>;
L_0x55a3ae225310 .functor NAND 1, v0x55a3ae224fa0_0, v0x55a3ae224fa0_0, C4<1>, C4<1>;
L_0x55a3ae2253d0 .functor NAND 1, v0x55a3ae224ea0_0, L_0x55a3ae225310, C4<1>, C4<1>;
L_0x55a3ae225510 .functor NAND 1, L_0x55a3ae225200, L_0x55a3ae2253d0, C4<1>, C4<1>;
v0x55a3ae206740_0 .net *"_ivl_0", 0 0, L_0x55a3ae225110;  1 drivers
v0x55a3ae2244d0_0 .net *"_ivl_2", 0 0, L_0x55a3ae225200;  1 drivers
v0x55a3ae2245b0_0 .net *"_ivl_4", 0 0, L_0x55a3ae225310;  1 drivers
v0x55a3ae2246a0_0 .net *"_ivl_6", 0 0, L_0x55a3ae2253d0;  1 drivers
v0x55a3ae224780_0 .net *"_ivl_8", 0 0, L_0x55a3ae225510;  1 drivers
v0x55a3ae2248b0_0 .net "a", 0 0, v0x55a3ae224d10_0;  1 drivers
v0x55a3ae224970_0 .net "b", 0 0, v0x55a3ae224dd0_0;  1 drivers
v0x55a3ae224a30_0 .net "c", 0 0, v0x55a3ae224ea0_0;  1 drivers
v0x55a3ae224af0_0 .net "d", 0 0, v0x55a3ae224fa0_0;  1 drivers
v0x55a3ae224bb0_0 .net "f", 0 0, L_0x55a3ae225620;  alias, 1 drivers
L_0x55a3ae225620 .reduce/nand L_0x55a3ae225510;
    .scope S_0x55a3ae1f3cc0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "prog1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a3ae1f3cc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3ae224fa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prog1_tb.v";
    "./prog1.v";
